#  Project -  Python Script for Data Preparation

In [31]:
import pandas as pd  # panda's nickname is pd

import numpy as np  # numpy as np

from pandas import DataFrame, Series     # for convenience

import sqlalchemy

from sqlalchemy import create_engine

from sqlalchemy import inspect

## Step 1: Read the dirtydata4bestdeal CSV and load into a dataframe object

In [32]:
dirtydata4bestdeal=pd.read_csv('DirtyData4BestDeal10000.csv')

In [33]:

# Do you see NaN values below?

dirtydata4bestdeal.head()

,ZipCode,CustomerAge,SamsungTV46LED,SonyTV42LED,XBOX360,DellLaptop,BoseSoundSystem,BoseHeadSet,SonyHeadSet,iPod,...,GalaxyTablet,SurfaceTablet,HPLaptop,HDMICable,SpeakerCable,CallOfDutyGame,GrandTheftAutoGame,ASUSLaptop,LenevoLaptop,TVStandWallMount
0,30134,35,1,1,1,0,0,1,1,0,...,1,0,1,1,1,1,0,1,1,1
1,62791,43,0,1,0,0,1,0,1,0,...,1,0,1,0,1,1,0,1,1,1
2,60611,23,1,NaN,0,1,0,NaN,1,1,...,0,0,1,0,1,1,0,NaN,1,1
3,60616,56,0,1,1,1,0,0,1,1,...,0,0,1,0,1,0,0,1,0,0
4,30303,25,1,NaN,0,NaN,1,1,1,0,...,1,0,1,1,1,1,0,1,10,0

## Step 2: Clean the dirty/messy data in the dirtydata4bestdeal dataframe object

You need to write your python code such that:
1. rows/records/tuples/transactions in the data frame that have missing values for fields/columns will be removed
2. rows/records/tuples/transactions in the data frame that have invalid/abnormal values for fields/columns will be removed



Examples of invalid/dirty/messy data:
  1. NaN values in the dataframe (Blank/Empty cells in the CSV file)

  2. Every product has a value 1 which means bouoght or 0 which means NOT bought; values like 11, 10, 9 are examples of invalid data

  3. CustomerAge value range could be from 18 to 150; values like 723, 634 are examples of invalid data

In [34]:
# Drop the NaN values 

cleandata4bestdeal=dirtydata4bestdeal.dropna()
cleandata4bestdeal.head()

# Do you see NaN values dropped below?

,ZipCode,CustomerAge,SamsungTV46LED,SonyTV42LED,XBOX360,DellLaptop,BoseSoundSystem,BoseHeadSet,SonyHeadSet,iPod,...,GalaxyTablet,SurfaceTablet,HPLaptop,HDMICable,SpeakerCable,CallOfDutyGame,GrandTheftAutoGame,ASUSLaptop,LenevoLaptop,TVStandWallMount
0,30134,35,1,1,1,0,0,1,1,0,...,1,0,1,1,1,1,0,1,1,1
1,62791,43,0,1,0,0,1,0,1,0,...,1,0,1,0,1,1,0,1,1,1
3,60616,56,0,1,1,1,0,0,1,1,...,0,0,1,0,1,0,0,1,0,0
5,2108,55,1,1,1,1,10,0,0,0,...,1,1,1,1,1,1,0,1,0,0
6,90033,44,1,1,1,1,0,0,0,0,...,1,1,1,1,0,1,1,0,0,1

In [35]:


# Add the rest of your code here to clean the data

## Step 3: Save the cleaned data into the Database

In [36]:
engine=create_engine('sqlite:///bestdeal.db')

In [37]:
cleandata4bestdeal.to_sql('trans4cust', engine)

Sanity Test: Did it create the table in bestdeal.db?  Check!!

In [38]:
insp=inspect(engine)

In [39]:
 insp.get_table_names()

[u'trans4cust']

In [40]:
pd.read_sql_table('trans4cust', engine).columns

Index([u'index', u'ZipCode', u'CustomerAge', u'SamsungTV46LED', u'SonyTV42LED', u'XBOX360', u'DellLaptop', u'BoseSoundSystem', u'BoseHeadSet', u'SonyHeadSet', u'iPod', u'iPhone', u'Panasonic50LED', u'SonyPS4', u'WiiU', u'WDexternalHD', u'SamsungTV55LED', u'SonyTV60LED', u'SandiskMemoryCard', u'SonySoundSystem', u'SonyCamera', u'PanasonicCamera', u'HPPrinter', u'SonyDVDplayer', u'ToshibaDVDplayer', u'GalaxyTablet', u'SurfaceTablet', u'HPLaptop', u'HDMICable', u'SpeakerCable', u'CallOfDutyGame', u'GrandTheftAutoGame', u'ASUSLaptop', u'LenevoLaptop', u'TVStandWallMount'], dtype='object')

should produce the columns of the DataFrame you wrote to the db.

## Step 4: Now we are ready to query the Database

#### Query example #1: get the transactions for the customers in zipCode 60616

In [41]:
resultsForBestDealCustTrans=pd.read_sql_query("SELECT * FROM trans4cust WHERE ZipCode='60616'", engine)

In [42]:
resultsForBestDealCustTrans.head()

,index,ZipCode,CustomerAge,SamsungTV46LED,SonyTV42LED,XBOX360,DellLaptop,BoseSoundSystem,BoseHeadSet,SonyHeadSet,...,GalaxyTablet,SurfaceTablet,HPLaptop,HDMICable,SpeakerCable,CallOfDutyGame,GrandTheftAutoGame,ASUSLaptop,LenevoLaptop,TVStandWallMount
0,3,60616,56,0,1,1,1,0,0,1,...,0,0,1,0,1,0,0,1,0,0
1,16,60616,43,0,1,1,0,1,0,1,...,1,0,1,1,1,1,0,1,1,1
2,18,60616,54,1,0,0,1,0,1,1,...,0,1,1,0,1,1,0,1,1,1
3,23,60616,43,1,1,1,0,1,1,1,...,1,1,1,1,0,1,0,1,1,1
4,34,60616,31,0,1,1,1,0,0,1,...,1,0,1,1,1,1,1,0,0,1

#### Query example #2: get the transactions for ALL customers

In [43]:
resultsForBestDealCustTrans=pd.read_sql_query("SELECT * FROM trans4cust", engine)

In [44]:
resultsForBestDealCustTrans.head()

,index,ZipCode,CustomerAge,SamsungTV46LED,SonyTV42LED,XBOX360,DellLaptop,BoseSoundSystem,BoseHeadSet,SonyHeadSet,...,GalaxyTablet,SurfaceTablet,HPLaptop,HDMICable,SpeakerCable,CallOfDutyGame,GrandTheftAutoGame,ASUSLaptop,LenevoLaptop,TVStandWallMount
0,0,30134,35,1,1,1,0,0,1,1,...,1,0,1,1,1,1,0,1,1,1
1,1,62791,43,0,1,0,0,1,0,1,...,1,0,1,0,1,1,0,1,1,1
2,3,60616,56,0,1,1,1,0,0,1,...,0,0,1,0,1,0,0,1,0,0
3,5,2108,55,1,1,1,1,10,0,0,...,1,1,1,1,1,1,0,1,0,0
4,6,90033,44,1,1,1,1,0,0,0,...,1,1,1,1,0,1,1,0,0,1

#### Query example #3: get the number of customers in every ZipCode sorted by ZipCode

In [45]:
resultsForBestDealCustTrans=pd.read_sql_query("SELECT ZipCode , COUNT(*) as 'num_customers' FROM trans4cust GROUP BY ZipCode  ORDER BY ZipCode", engine)

In [46]:
resultsForBestDealCustTrans

    ZipCode  num_customers
0      2108            632
1      2109            955
2      2110            224
3     10065            788
4     30134           1173
5     30303           1001
6     33129            554
7     33130            280
8     44114            526
9     60532            243
10    60585            248
11    60603            240
12    60611             62
13    60616            960
14    62791              3
15    90024            144
16    90033            665
17    94102            166
18    94158            512
19   794158              8
20   830134              8
21   844114              8
22   860616              8
23   930134              8
24   960616              8
25   990033              8

#### Query example #4: get the number of customers for  every Age Group in ZipCode 60616 sorted by CustomerAge

In [47]:
resultsForBestDealCustTrans=pd.read_sql_query(
"SELECT CustomerAge , COUNT(*) as 'num_customers' FROM trans4cust WHERE ZipCode=60616 GROUP BY CustomerAge  ORDER BY CustomerAge", engine)

In [48]:
resultsForBestDealCustTrans

    CustomerAge  num_customers
0            21             56
1            22             32
2            23             40
3            25             88
4            26             48
5            27             32
6            28             32
7            29             56
8            31             16
9            32             16
10           34             96
11           35             72
12           37             64
13           38             24
14           39              8
15           43             48
16           44             88
17           45             24
18           46             24
19           51              8
20           54             48
21           56             32
22          727              8

#### Query example #5: Plot in a stacked-bar figure the number of customers who bought SonyTV60LED and/or BoseSoundSystem in  every zipcode that has more than 400 customers who bought these two products(either bought one of these products or the two products)

In [49]:
SonyTV60LEDCustTrans=pd.read_sql_query(
"SELECT ZipCode , COUNT(*) as 'num_customers' FROM trans4cust WHERE SonyTV60LED=1  GROUP BY ZipCode HAVING COUNT(*) > 400", engine)

BoseSoundSystemCustTrans=pd.read_sql_query(
"SELECT ZipCode , COUNT(*) as 'num_customers' FROM trans4cust WHERE BoseSoundSystem=1 GROUP BY ZipCode HAVING COUNT(*) > 400", engine)

In [50]:
SonyTV60LEDCustTrans

   ZipCode  num_customers
0     2108            416
1     2109            611
2    10065            467
3    30134            774
4    30303            524
5    60616            697

In [51]:
BoseSoundSystemCustTrans

   ZipCode  num_customers
0     2109            436
1    30134            832
2    30303            472
3    60616            467
4    90033            406

In [52]:
SonyTV60LEDCustTrans.ZipCode

0     2108
1     2109
2    10065
3    30134
4    30303
5    60616
Name: ZipCode, dtype: float64

In [54]:
import numpy

#   There are zipcodes that Sony got bought but not Bose 
#   but there are also zipcodes that Bose got bought but not Sony
#
#   AND we need to use stacked-bar graph and we have a potentially asymmetrical set  of zipcode values
#   So, we need to do somework to create the symmteric set of zipcode values for Sony and Bose


sonyZipCodeTuples=tuple(SonyTV60LEDCustTrans.ZipCode.astype(numpy.int))
sony_num_customersTuples=tuple(SonyTV60LEDCustTrans.num_customers.astype(numpy.int))

boseZipCodeTuples=tuple(BoseSoundSystemCustTrans.ZipCode.astype(numpy.int))
bose_num_customersTuples=tuple(BoseSoundSystemCustTrans.num_customers.astype(numpy.int))




sony_dict = dict(zip(sonyZipCodeTuples, sony_num_customersTuples))
bose_dict = dict(zip(boseZipCodeTuples, bose_num_customersTuples))

for key in bose_dict.keys():
    if ((key in sony_dict.keys()) == False): sony_dict[key]=0

        
for key in sony_dict.keys():
    if ((key in bose_dict.keys()) == False): bose_dict[key]=0


        
bose_zip=bose_dict.keys()
bose_zip.sort()

sony_zip=sony_dict.keys()
sony_zip.sort()

bose_zip_tuple=tuple(bose_zip)

sony_zip_tuple=tuple(sony_zip)

bose_customer_list=[]

for bose in bose_zip_tuple:
    bose_customer_list.append(bose_dict[bose])

sony_customer_list=[]

for sony in sony_zip_tuple:
    sony_customer_list.append(sony_dict[sony])

bose_customer_tuple=tuple(bose_customer_list)
sony_customer_tuple=tuple(sony_customer_list)

In [55]:
# See docs for bar_stack at the URL
# http://matplotlib.org/examples/pylab_examples/bar_stacked.html

import numpy as np
import matplotlib.pyplot as plt


ind = np.arange(len(sony_customer_tuple))    


# the width of the bars: can also be len(x) sequence
width = .5


p1 = plt.bar(ind, sony_customer_tuple, width,  color='r')
p2 = plt.bar(ind, bose_customer_tuple, width, color='y', bottom=sony_customer_tuple)


plt.ylabel('Number of Customers')
plt.xlabel('Zip Code')

plt.title('Number of Customers by ZipCode and 2 Products')

plt.xticks(ind + width, sony_zip_tuple, horizontalalignment='right')

plt.yticks(np.arange(0, 2000, 100))
plt.legend((p1[0], p2[0]), ('Sony', 'Bose'))

plt.show()

### Deliverable #1 (Use SQL/SQlite): get the number of customers who bought DellLaptop and HPPrinter for every Age group sorted by CustomerAge

### Deliverable #2 (Use SQL/SQlite): get the list of ZipCodes where no customer bought XBOX360 (this query means NOT even a single csutomer in that zip code bought XBOX360)

### Deliverable #3 (Use SQL/SQlite/Matplotlib): Plot in a stacked-bar figure the number of customers who bought HPLaptop and/or HPPrinter but did NOT buy  WDexternalHD for  every CustomerAge group that has more than 100 customers who bought these two products(either bought one of these products or the two products but didn't buy WDexternalHD)